# occgf

./: .gitignore  README.md  pom.xml
src/main/java/com/listertechnologies/occgf/api/: CustomerDetail.java  GfCategory.java  GfCustomerDetail.java  OccAuthResponse.java  OccCustomerDetail.java  OccProfile.java  OccShippingAddress.java
src/main/java/com/listertechnologies/occgf/core/: AuthService.java  CategoryService.java  CustomerService.java
src/main/java/com/listertechnologies/occgf/web/: CategoryController.java  CustomerController.java  HomeController.java
src/main/webapp/WEB-INF/: root-config.xml  web.xml
src/main/webapp/WEB-INF/views/category/: upload-csv.jsp
